.advantages__title {
  margin: 0;
  padding: 32px 25px 32px;
  position: relative;

  &::after {
    content: "";
    width: 320px;
    height: 37px;
    background-image: url("../img/intro-bottom-shape.svg");
    position: absolute;
    bottom: -16px;
    left: 0;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  margin: 0;
  padding: 0;

  &:first-child .advantages__content--special {
    padding-top: 51px;
  }

  &:nth-last-child(-n+3) {
    background-color: @color-bright-gray;
    padding-left: 21px;
    padding-right: 21px;

    &:not(:nth-last-child(1)) {
      border-bottom: 1px solid @color-light-silver;
    }
  }
}

.advantages__header {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.advantages__content {
  padding: 28px 11px 22px;

  &--special {
    color: @color-white;
    background-color: @color-dark-sky-blue;
    padding: 39px 0 37px;
  }
}

.advantages__counter {
  font-size: inherit;
  line-height: 21px;
  margin: 10px 0 17px;
}

.advantages__slogan {
  font-size: inherit;
  line-height: 21px;
  margin: 0;
}

.advantages__photo {
  display: block;
  // max-width: fit-content;
}

.advantages__header--break {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    background-color: @color-white;
  }

  .advantages__title {
    padding-top: 44px;
    padding-bottom: 55px;

    &::after {
      content: none;
    }
  }

  .advantages__header {
    margin: 0 20px;
    font-size: 21px;
  }

  .advantages__counter {
    margin: 13px 0 23px;
  }

  .advantages__slogan {
    margin: 0 20px;
  }

  .advantages__photo {
    min-width: 512px;
    height: 256px;
    display: block;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__item {
    &:nth-last-child(-n+3):not(:nth-last-child(1)) {
      border-bottom: none;
    }

    &:not(:nth-last-child(-n+3)) {
      display: flex;
      grid-column-start: 1;
      grid-column-end: -1;
    }

    &:nth-child(3) {
      flex-direction: row-reverse;

      .advantages__slogan {
        margin: 0 30px;
      }
    }

    &:nth-last-child(-n+3) {
      .advantages__content {
        padding: 41px 11px;
      }
    }

    &:nth-last-child(2) {
      .advantages__slogan {
        margin: 0 25px;
      }
    }

    &:nth-last-child(3) {
      .advantages__slogan {
        margin: 0 5px;
      }
    }

    &:first-child .advantages__content--special {
      padding-top: 40px;
    }
  }

  .advantages__content--special {
    padding-top: 42px;
  }

  .advantages__header--break {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .advantages__photo {
    min-width: 800px;
    height: 256px;
  }

  .advantages__title {
    padding-top: 55px;
    padding-bottom: 45px;
  }

  .advantages__header {
    margin: 0 100px;
  }

  .advantages__item:first-child .advantages__content--special {
    padding-top: 46px;
  }

  .advantages__slogan {
    margin: 0 55px;
  }

  .advantages__content--special {
    padding-top: 49px;
  }

  .advantages__item:nth-child(3) .advantages__slogan {
    margin: 0 85px;
  }

  .advantages__item:nth-last-child(2) .advantages__slogan {
    margin: 0 30px;
  }

  .advantages__item:nth-last-child(1) .advantages__slogan {
    margin: 0 30px;
  }

  .advantages__item:nth-last-child(-n+3) .advantages__content {
    padding-bottom: 61px;
  }
}
