.controls-set button {
  border: none;
  height: 20px;
  background-color: @color-transparent;
}

.controls-set__replay {
  padding: 0;
  margin: 0 6px 0 25px;
}

.controls-set__subtitles {
  padding: 0;
  margin-left: auto;
}

.controls-set__fullscreen {
  padding: 0;
  margin: 0 23px 0 30px;
}

.controls-set__replay-icon,
.controls-set__subtitles-icon,
.controls-set__fullscreen-icon {
  fill: @color-cadet;

  &:hover,
  &:focus {
    fill: @color-dark-charcoal;
  }

  &:active {
    fill: @color-dark-charcoal-opacity;
  }
}

.controls-set__scale {
  width: 235px;
  height: 3px;
  background-color: @color-white-shadow;
  border-radius: 10%;
  position: relative;
}

.controls-set__slider {
  width: 9px;
  height: 9px;
  background-color: @color-white;
  border-radius: 50%;
  position: absolute;
  left: 20%;
}

.controls-set__playbar {
  width: 280px;
  height: 45px;
  background-color: @color-black-opacity-low;
  order: -1;
  flex-grow: 1;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (min-width: @tablet-width) {
  .controls-set__replay-icon,
  .controls-set__subtitles-icon,
  .controls-set__fullscreen-icon {
    fill: @color-white;

    &:hover,
    &:focus {
      fill: @color-white-opacity-low;
    }

    &:active {
      fill: @color-white-opacity;
    }
  }

  .controls-set__scale {
    width: 389px;
  }

  .controls-set__slider {
    left: 30%;
  }

  .controls-set__replay {
    padding: 0;
    margin: 0 40px 0 0;
  }

  .controls-set__playbar {
    order: 0;
    width: 389px;
    height: 20px;
    background-color: @color-transparent;
    flex-grow: 0;
    flex-basis: auto;

    & svg:last-of-type {
      width: 389px;
      position: relative;
    }

    & svg:first-of-type {
      position: absolute;
      left: 30%;
    }
  }

  .controls-set__fullscreen {
    margin: 0 0 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .controls-set__playbar {
    width: 540px;

    & rect {
      width: 540px;
    }
  }

  .controls-set__scale {
    width: 540px;
  }

  .controls-set__slider {
    left: 21%;
  }
}
