.feedback-form__header {
  margin-bottom: 20px;
  padding: 35px 10px 16px;
  border-bottom: 1px solid @color-platinum-vip;
}

.feedback-form__fieldset {
  border: none;
  border-bottom: 1px solid @color-platinum-vip;
  margin: 0 0 20px;
  padding: 20px 0;

  &:last-of-type {
    border-bottom: none;
  }

  input[type="text"] {
    font-family: inherit;
    font-size: 18px;
    line-height: inherit;
    color: @color-black;
    padding: 10px;
    background-color: @color-anti-flash-white;
    border: 4px solid @color-anti-flash-white;
    height: 58px;

    &:hover {
      background-color: @color-platinum-vip;
      border: 4px solid @color-platinum-vip;
    }

    &:active,
    &:focus {
      background-color: @color-white;
      border: 4px solid @color-platinum-vip;
    }

    &::placeholder {
      color: @color-black;
      font-family: @font-family;
      font-size: 18px;
      font-weight: 700;
      line-height: 26px;
    }
  }
}

.feedback-form__legend {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.feedback-form__button {
  width: 280px;
  height: 58px;
  font-size: 21px;
  font-family: @font-family;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  vertical-align: middle;
  background-color: @color-dark-sky-blue;
  border: none;
}
