.fieldset-emotions {
  padding-bottom: 43px;

  .feedback-form__legend {
    margin-bottom: 15px;
  }
}

.fieldset-emotions__textarea {
  width: 280px;
  height: 160px;
  padding: 8px 16px 29px;
  color: @color-black;
  font-family: @font-family;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  border: 4px solid @color-anti-flash-white;
  background-color: @color-anti-flash-white;

  &::placeholder {
    color: @color-black;
    font-family: @font-family;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &:hover {
    border-color: @color-platinum-vip;
    background-color: @color-platinum-vip;
  }

  &:focus,
  &:active {
    background-color: @color-white;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-emotions {
    padding-bottom: 52px;
  }

  .fieldset-emotions__textarea {
    width: 100%;
    padding-top: 16px;
    padding-left: 18px;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-emotions {
    .feedback-form__legend {
      margin-top: 21px;
      padding-bottom: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-emotions {
    padding-bottom: 50px;
  }

  .fieldset-emotions__textarea {
    padding: 13px 17px;
  }
}
