.fieldset-observed__block {
  list-style: none;
  margin: 0 0 0 100px;
  padding: 0;
}

.fieldset-observed__item {
  margin-bottom: 20px;
  text-align: left;

  label {
    color: @color-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-transform: initial;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-observed__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0 100px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-observed__block {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
}
