.fieldset-contacts__line {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  position: relative;

  input[type="tel"],
  input[type="email"] {
    width: 100%;
  }

  &--phone::after {
    content: "";
    width: 58px;
    height: 58px;
    position: absolute;
    top: 35px;
    right: 0;
    background: @color-platinum-sedona url("../img/icons/icon-phone.svg") no-repeat center center;
  }

  &--phone-error::after {
    background-color: @color-vivid-tangerin;
  }

  &--email::after {
    content: "";
    width: 58px;
    height: 58px;
    position: absolute;
    top: 35px;
    right: 0;
    background: @color-platinum-sedona url("../img/icons/icon-mail.svg") no-repeat center center;
  }

  &--email-error::after {
    background-color: @color-vivid-tangerin;
  }
}

.fieldset-contacts {
  padding-bottom: 14px;

  .feedback-form__legend {
    margin-bottom: 15px;
  }
}

.fieldset-contacts__label {
  margin: 0 auto 0 22px;
  padding-bottom: 9px;
}

.fieldset-contacts__input {
  background-color: @color-anti-flash-white;
  border: 4px solid @color-anti-flash-white;

  &--error {
    background-color: @color-pale-pink;
    border-color: @color-vivid-tangerin;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-contacts {
    display: flex;
    flex-direction: column;
    padding-top: 1px;

    .feedback-form__legend {
      padding-bottom: 6px;
    }
  }

  .fieldset-contacts__input {
    width: 100%;
  }

  .fieldset-contacts__label {
    align-self: start;
    padding-left: 22px;
    margin: 0;
  }

  .fieldset-contacts__line {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-contacts {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 17px;

    .feedback-form__legend {
      width: 100%;
      padding-bottom: 57px;
    }
  }

  .fieldset-contacts__line {
    flex-direction: row;

    input[type="tel"],
    input[type="email"] {
      width: 317px;
    }

    &--phone::after,
    &--email::after {
      top: 0;
    }
  }

  .fieldset-contacts__label {
    padding: 0 16px 0 0;
    white-space: nowrap;
    align-self: center;
  }

  .fieldset-contacts__hidden {
    display: none;
  }
}
