.fieldset-identity__line {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  width: 280px;
  align-items: center;
  justify-content: space-between;
}

.fieldset-identity__input {
  width: 100%;
}

.fieldset-identity__label {
  padding-right: 15px;
}


@media (min-width: @tablet-width) {
  .fieldset-identity {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .fieldset-identity__line {
    width: 266px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-identity__line {
    width: 400px;
  }
}
