.image-container__photo {
  display: block;
}

.image-container__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image-container__info p,
.image-container__info h3 {
  margin: 0;
  padding: 0;
}

.image-container__title {
  display: flex;
  flex-wrap: wrap;
}

.image-container__header {
  flex-basis: 100%;
  text-align: left;
}

.image-container__author {
  text-transform: initial;
}

.image-container__author-name {
  text-transform: initial;
  font-style: normal;
  margin-left: 5px;
}

.image-container__likes-count {
  font-weight: 700;
  margin-left: 8px;
}

@media (min-width: @tablet-width) {
  .image-container__info {
    background-color: @color-anti-flash-white;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
  }

  .image-container__photo {
    width: 324px;
    height: 267px;
  }

  .image-container__likes {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .image-container__photo {
    width: 400px;
    height: 267px;
  }

  .image-container__info {
    line-height: 24px;
    padding: 16px 20px;
    background-color: @color-black-opacity;
    color: @color-white;
    margin-top: -80px;
    position: relative;
  }

  .image-container__likes {
    & path {
      fill: @color-white;
      opacity: 1;
    }
  }
}
