.intro {
  background-color: @color-cyan-azure;
  background-image: url("../img/intro-background-small.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  min-height: 389px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro__logo {
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/intro-background-middle.jpg");
    min-height: 518px;
  }

  .intro__logo {
    width: 461px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/intro-background-big.jpg");
  }
}
