.modal-failure {
  box-shadow: 0 7px 15px @color-drop-shadow;
  display: none;
}

.modal-failure__header {
  margin: 0;
  padding: 40px 42px 22px;
}

.modal-failure__button-container {
  margin: 0;
  padding: 0 70px 35px;
}

.modal-failure__button {
  width: 180px;
  height: 58px;
  font-family: @font-family;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  vertical-align: middle;
  background-color: @color-dark-sky-blue;
  border: none;
}
