
.navigation {
  margin: 0;
  padding: 0;
  color: @color-white;
}

.navigation__wrapper {
  width: 100%;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}

.navigation__item {
  padding: 0;
  margin: 0;
  min-height: 55px;
  background-color: @color-dark-sky-blue;
  box-shadow:
    0 1px 0 @color-black-shadow,
    inset 0 1px 0 @color-white-shadow;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation__link {
  text-decoration: none;
  color: @color-white;
}

.navigation__toggle {
  display: none;
}
