.page-body {
  font-family: @font-family;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  color: @color-black;
  text-transform: uppercase;
  background-color: @color-white;
}

@media (min-width: @tablet-width) {
  .page-body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    min-width: 1200px;
    background-color: @color-bright-gray;
  }
}
