.page-footer {
  padding: 25px 20px;
}

.page-footer__hachtag {
  margin: 0;
  padding-bottom: 30px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__copyright {
  padding-top: 30px;
  display: flex;
  align-self: center;
  justify-content: center;
}

.page-footer__link {
  color: @color-black;
  text-decoration: none;

  &:hover path,
  &:focus path {
    fill: @color-dark-sky-blue;
  }

  &:active path {
    fill: @color-dark-charcoal-opacity;
  }
}

.page-footer__desc {
  padding-right: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    background-color: @color-white;
    padding: 25px 60px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 25px 120px;
  }
}
