.page-catalog .intro {
  background-image: url("../img/background-small.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  min-height: 214px;
}

@media (min-resolution: 2dppx) {
  .page-catalog .intro {
    background-image: url("../img/background-small@2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog .intro {
    background-image: url("../img/background-middle.jpg");
    min-height: 346px;
  }

  .page-catalog .intro__logo {
    width: 457px;
    height: 78px;
  }

  @media (min-resolution: 2dppx) {
    .page-catalog .intro {
      background-image: url("../img/background-middle@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-catalog .intro {
    background-image: url("../img/background-big.jpg");
    min-height: 357px;
  }

  @media (min-resolution: 2dppx) {
    .page-catalog .intro {
      background-image: url("../img/background-big@2x.jpg");
      background-size: cover;
    }
  }
}
