.photo-catalog__header {
  margin: 0;
  padding: 32px 15px 20px;
  border-bottom: 1px solid @color-platinum-vip;
}

.photo-catalog__item {
  margin: 0;
  padding: 22px 20px 15px;
  border-bottom: 1px solid @color-platinum-vip;
}
