.section-title {
  line-height: 26px;
}

.section-title__header {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

.section-title__content {
  color: @color-dark-charcoal;
  padding-top: 20px;
  margin-bottom: 0;
}
