.socials__list {
  list-style: none;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  width: 155px;
  justify-content: space-between;
  align-items: center;
}

.socials__button {
  width: 46px;
  height: 48px;
  background-color: @color-dark-sky-blue;
  display: flex;
  align-items: center;
  justify-content: center;
}
