.video-box__header {
  margin: 0;
  padding: 32px 26px;
}

.video-box__video {
  margin-bottom: -45px;
}

.video-box__clip {
  display: block;
}

.video-box__controls {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 111px;
  margin: 0 20px;
  padding: 0;
  background-color: @color-anti-flash-white;
}
